<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Mushrooms</title>
    <style>
        body {
            padding: 0px;
            padding-top: 50px;
            background-color: red;
        }

        
        .enoki {
            width: 400px;
            height: 400px;
            
        }
        .hwa {
            width: 500px;
            height: 400px;
        }
        .nok {
            width: 500px;
            height: 400px;
            background-color: rgb(0,255,0);
        }
        .mang {
            width: 300px;
            height:400px;
        }

        .main {
            margin-left: 30px;
            padding-right: 100px;
            display: flex;
        }

        .grid {
            width: 500px;
            margin-top: 20px;
            margin-left: 80px;
            margin-right: 80px;
            border: 5px;
            border-color: white;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
        }
        .m_text {
            margin: 100px;
            color: white;
        }

        .mang {
            margin-right: 100px;
        }
        



    </style>
</head>

<body>
    <div class="main">
        <div class="grid">
            <img class="enoki" src="/1. page/fake real/asset/enoki mushroom.gif" alt="enoki">
            <h3 class="m_text">Flammulina velutipes</h3>
        </div>
        <div class="grid">
            <img class="hwa" src="/1. page/fake real/asset/화경버섯.gif" alt="hwa">
            <h3 class="m_text">Lampteromyces japonicus</h3>
        </div>
        <div class="grid">
            <img class="nok" src="/1. page/fake real/asset/녹각버섯.gif" alt="nok">
            <h3 class="m_text">Ganoderma lucidum</h3>
        </div>
        <div class="grid">
            <img class="mang" src="/1. page/fake real/asset/망태버섯.gif" alt="mang">
            <h3 class="m_text">Dictyophora indusiata</h3>
        </div>
		
		
		
		
    </div>
</body>
</html>